parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        # Glue framework annotation parsing
        -
            identifier: phpDoc.parseError
#        API Platform Generated resource classes are intentionally excluded from generation
#        (see config/GlueStorefront/packages/spryker_api_platform.php).
        - '#invalid type Generated\\Api\\Storefront\\ProductOfferPricesStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\ProductOfferPricesStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\ProductOfferPricesStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\ProductOfferPricesStorefrontResource not found\.#'
